{
  "name": "cy-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "cypress.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
